<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./12_NgoThiPhungChi.js"></script>
    <title>NGÔ THỊ PHỤNG CHI</title>

    <style>
        .brandName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: bold;
            vertical-align: middle;
            color: red;
        }

        .topnav-right {
            float: right;
        }

        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: #5f00cb;
        }

        .Header {
            padding-bottom: 50px;
        }

        .res1 {
            padding: 0px 50px;
        }

        .row {
            padding: 5px;
        }

        .lft {
            float: left;
        }

        .rft {
            float: right;
        }

        .footer {
            padding: 25px;
        }

        body {
            margin-bottom: 100px;
        }

        .sbmt1 {
            background-color: #8DEEEE;
            color: black;
            font-size: 30px;
        }

        .ws {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row Header" id="Header">
            <div class="col-sm-8">
                <img src="./aptechlg.png" height="100" alt="Logo trang web ca nhan">
                <span class="brandName">12_NGÔ THỊ PHỤNG CHI</span>
            </div>
            <div class="col-sm-4">
                <div class="topnav-right">
                    <a href="#product">product</a> |
                    <a href="#math">math</a> |
                    <a href="#colorTheme">theme</a> |
                </div>
            </div>
        </div>

        <div class="row" id="productinfo">
            <h1>Products</h1>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-5">
                        <label for="name">Tên sản phẩm: </label>
                    </div>
                    <div class="col-sm-7">
                        <input class="input-group input-group-sm" id="name" type="text" placeholder="Nhập tên sản phẩm">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <label for="quantity">Số lượng: </label>
                    </div>
                    <div class="col-sm-7">
                        <input class="input-group input-group-sm" id="quantity" type="number"
                            placeholder="Nhập số lượng">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <label for="cost">Giá thành: </label>
                    </div>
                    <div class="col-sm-7">
                        <input class="input-group input-group-sm" id="cost" type="number">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <label>Khuyến mãi: </label>
                    </div>
                    <div class="col-sm-7">
                        <select id="discount" class="form-select form-select-sm" aria-label=".form-select-sm">
                            <option value="yes">Có</option>
                            <option value="No">Không</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 offset-sm-9">
                        <input type="submit" id="submit" class="btn w-100 sbmt1" value="Submit" onclick="showInfo()">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h5 id="resHeader">Kết quả: </h5>
                <label class="res1" id="res1"></label>
            </div>
        </div>

        <div class="row" id="math">
            <h2>Mathematics: </h2>
            <div class="col-sm-4">
                <input type="number" id="num1" placeholder="Nhập số thứ nhất"><br>
                <input type="number" id="num2" placeholder="Nhập số thứ hai"><br>
                <input type="button" class="btn btn-primary btn-lg ws" value="Cộng" onclick="cong()">
                <br>
                <input type="button" class="btn btn-secondary btn-lg ws" value="Trừ" onclick="tru()">
                <br>
                <input type="button" class="btn btn-success btn-lg ws" value="Nhân" onclick="nhan()">
                <br>
                <input type="button" class="btn btn-info btn-lg ws" value="Chia" onclick="chia()">
                <br>
                <input type="button" class="btn btn-danger btn-lg ws" value="Mũ" onclick="mu()">
                <br>
                <input type="button" class="btn btn-dark btn-lg ws" value="Bội số" onclick="multiple()">
                <br>
            </div>
            <div class="col-sm-8">
                <h5 id="resHeader2">Kết quả: </h5>
                <label class="res" id="res2"></label>
            </div>
        </div>

        <div class="row" id="colorTheme">
            <h2>Theme: </h2>
            <div class="col-sm-12">
                <input type="color" name="color" id="color">
                <input type="button" value="Đổi màu nền" onclick="changebackground()">
            </div>
        </div>

        <div class="footer navbar fixed-bottom navbar-light bg-light">
            <span class="lft">
                <a href="#product">product</a>
                <a href="math">math</a>
                <a href="#colorTheme">theme</a>
            </span>
            <span class="rft">
                <a href="#Header">Top</a>
            </span>
        </div>

    </div>
</body>

</html>