<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta nmae="viewport" content="width=device-with, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./caovanthuan.js"></script>
    <title>CAOVANTHUAN</title>
    <style>
         .brandName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: bold;
            vertical-align: middle;
            
        }

        .topnav-right {
            float: right;
        }

        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
            color: purple
        }

        .mHeader {
            padding-bottom: 50px;
        }

        .res1 {
            padding: 0px 50px;
        }

        .row {
            padding: 5px;
        }

        .lft {
            float: left;
        }

        .rft {
            float: right;
        }

        .footer {
            padding: 25px;
        }

        body {
            margin-bottom: 100px;
        }

        .sbmt1 {
            background-color:  #8DEEEE;
            color:black ;
        }

        .ws {
            width: 200px;
        }
        .maunen{
            background-color: palevioletred ;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mHeader" id="mHeader">
            <div class="col-sm-7">
                <img src="./aptechlg.png" height="80px" alt="Logo trang web vui hoc cung be">
                <span class="brandName">10- CAO VĂN THUẬN</span>
            </div>
            <div class="col-sm-5">
                <div class="topnav-right">
                    <a href="#product">product</a> |
                    <a href="#math">math</a> |
                    <a href="#colorTheme">theme</a>
                </div>
            </div>
        </div>
        <div class="row" id="personalInfo">
            <h2>Informations</h2>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <label for="sp">Tên Sản Phẩm </label>
                    </div>
                    <div class="col-sm-8">
                        <input class="input-group input-group-sm" id="sp" type="text" placeholder="Tên Sản Phẩm">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="sl">Số lượng: </label>
                    </div>
                    <div class="col-sm-8">
                        <input class="input-group input-group-sm" id="sl" type="number"
                            placeholder="Nhập số lượng">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="gt">Giá tiền: </label>
                    </div>
                    <div class="col-sm-8">
                        <input class="input-group input-group-sm" id="gt" type="number"
                        placeholder="Nhập giá tiền">
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label>Khuyến mãi: </label>
                    </div>
                    <div class="col-sm-8">
                        <select id="km" class="form-select form-select-sm" aria-label=".form-select-sm">
                            <option value="Có">Có</option>
                            <option value="Không">Không</option>
                    
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 offset-sm-8">
                        <input type="submit" id="submit" class="btn w-100 sbmt1" value="Submit" onclick="showInfo()">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h5 id="resHeader">Kết quả: </h5>
                <label class="res1" id="res1"></label>
            </div>
        </div>
        <div class="row" id="math">
            <h2>Mathematics: </h2>
            <div class="col-sm-4">
                <input type="number" id="num1" placeholder="Nhập số thứ nhất"><br>
                <input type="number" id="num2" placeholder="Nhập số thứ hai"><br>
                <input type="button" class="btn btn-primary btn-lg ws" value="Cộng" onclick="cong()">
                <br>
                <input type="button" class="btn btn-secondary btn-lg ws" value="Trừ" onclick="tru()">
                <br>
                <input type="button" class="btn btn-success btn-lg ws" value="Nhân" onclick="nhan()">
                <br>
                <input type="button" class="btn btn-info btn-lg ws" value="Chia" onclick="chia()">
                <br>
                <input type="button" class="btn btn-danger btn-lg ws" value="Mũ" onclick="mu()">
                <br>
                <input type="button" class="btn btn-dark btn-lg ws" value="Bội số" onclick="bs()">
                <br>
            </div>
            <div class="col-sm-8">
                <h5 id="resHeader2">Kết quả: </h5>
                <label class="res" id="res2"></label>
            </div>
        </div>
        <div id="maunen">
            <div class="row" id="colorTheme" >
            <h2>Theme: </h2>
            <div class="col-sm-12">
                <input type="color" name="color" id="color">
                <input type="button" value="Đổi màu nền" onclick="changebackground()">
            </div>
        </div>
        
        

    </div>
</body>
</html>