
<!DOCTYPE html>
<html>

<head>
    <title>My Google Search</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            text-align: right;
        }

        .app {
            font-size: 40px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: gray;
        }

        .icon {
            vertical-align: middle;
        }

        .icon2 {
            width: 40px;
            height: 40px;
            border-radius: 60px;
        }

        .content {
            text-align: center;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #F2F2F2;
            color: white;
        }

        .lft {
            float: left;
        }

        .rft {
            float: right;
        }

        input {
            margin: 8px;
        }

        .searchbox {
            height: 40px;
            width: 500px;
            border-radius: 30px;
            border: 1px solid;
            padding: 0px 20px;
        }

        .acolor {
            color: blue;
        }
        
        .btn {
            background-color: #e6e9ed;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            height: 36px;
            padding: 0px 20px;
        }

        a:hover {
            text-decoration: underline;   
        }

        .btn:hover {
            background-color: #dadcde;  
            border: 2px solid #a9a9a9; 
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="gmail.com">Gmail</a>
        <a href="photos.google.com">Hình ảnh</a>
        <a href="#application" class="icon"><img class="icon2" src="./img/usericon.PNG" alt="icon"></a>
        <a href="#application" class="icon"><img class="icon2" src="./img/pic8.PNG" alt="icon"></a>
    </div>

    <div class="content">
        <img src="./img/ggicon.PNG" alt="ggicon">

        <form>
            <input class="searchbox" type="text" placeholder="Bấm bấm gì đó để tìm kiếm">
            <br>
            <input class="btn" type="button" value="Tìm trên google">
            <input class="btn" type="button" value="Xem trang đầu tiên tìm được">
            <i class="fa-brands fa-twitter"></i>
            <p>Google có các thứ tiếng:
                <a class="acolor" href="#">English</a>
                <a class="acolor" href="#">Francais</a>
                <a class="acolor" href="#">繁體中文</a>
            </p>
        </form>
    </div>

    <footer>
        <p>
            <a href="#">Việt Nam</a>
        </p>
        <hr/>
        <span class="lft">
            <a href="#">Giới thiệu</a>
            <a href="#">Quảng cáo</a>
            <a href="#">Doanh nghiệp</a>
            <a href="#">Các hoạt động của tìm kiếm</a>
        </span>
        <span class="rft">
            <a href="#">Quyền riêng tư</a>
            <a href="#">Điều khoản</a>
            <a href="#">Cài đặt</a>
        </span>
    </footer>
</body>

</html>