<!DOCTYPE html>
<html>
    <head>
        <title>Dinh dang van ban</title>
        <style>
            .customHeader {
                text-align: center;
                color:orange;
                border: 5px double;
            }

            .firstLetter {
                color: rgb(119, 0, 0);
                font-size: 40px;
            }

            .middleTape {
                color: white;
                background-color: orangered;
                font-size: 20px;
                text-align: right;
            }

            .textRed {
                color: red;
            }

            .fontBold {
                font-weight: 100;
            }

        </style>
    </head>

    <body>
        <h1 class="customHeader">
            THUONG HAI <br/>
            TUONG LAI CUA TRUNG HOA HIEN DAI
        </h1>
        
        <b class="firstLetter">K</b>hong the so sanh voi Bac Kinh Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis, explicabo. Eos, rem, velit beatae, tenetur esse pariatur nulla fuga odio corporis necessitatibus 
        <b><u>assumenda magni explicabo dolor</u></b> dicta vero veniam nisi.
        
        <p class="middleTape">Ben Thuong Hai</p>

        <div style="text-align: right;">
            <b class="firstLetter">L</b>a su ket hop hai hoa mot cah ki la giua <b class="textRed">Liverpool</b> va <b class="textRed">Mahattan</b> nhung nam 1902,
            <i style="background-color: yellow;">Lorem ipsum</i> dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <span class="fontBold"> Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. <i style="background-color: yellow;">Magni suscipit</i> minima ipsa voluptates. Id in delectus itaque,
            rerum odio dolorum provident qui consequuntur saepe ab voluptas, nesciunt deserunt iusto suscipit.
        </div>

    </body>
</html>