<!DOCTYPE html>
<html>
    <head>
        <title>Tao bang tron dong va cot</title>
        
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
            }
            .customHeader{
                text-align: center;
                color: red;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }
              
            td, th {
                border: 2px solid pink;
                text-align: left;
                padding: 8px;
            }

            tr th {
                background-color: red;
                color: white;
                text-align: center;
                font-size: 15px;
            }

        </style>
    </head>

    <body>
      
        <h1 class="customHeader">
            Chuong trinh hoc - nganh lap trinh
        </h1>
        
        <table>
            <tr>
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Môn học</th>
                <th colspan="2">Số tiết</th>
            </tr>
            <tr>
                <th>Lý thuyết</th>
                <th>Thực hành</th>
            </tr>
            <tr>
                <td rowspan="6">I tin van phong</td>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td rowspan="2">II VB</td>
                <td>asdfasdfafd</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>window</td> 
                <td>3</td>
                <td>5</td>
                <td>5</td>
            </tr>


            
        </table>


    </body>
</html>