<!DOCTYPE html>
<html>
    <head>
        <title>Dinh dang van ban</title>
        
        <style>
            body {
                background-color: #FFEDCA;
            }
            .customHeader {
                color: #CC6600;
            }

            .float-container {
                margin: 1rem;
                padding: 2rem 2rem;
            }
            
            .float-child {
                display: inline-block;
                padding: 1rem 1rem;
                vertical-align: top;
            }  

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 2px solid pink;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: white;
              }
              
              tr th {
                background-color: #CC6600;
                color: white;
                text-align: center;
              }
        </style>
    </head>

    <body>
        <div class="float-container">
            <div class="float-child">
                <img src="./img/pic8.PNG" alt="Picture">
            </div>

            <div class="float-child">
                <h1 class="customHeader">
                    Cac mon ngon Ha Noi
                </h1>

                <table>
                    <tr>
                        <th>STT</th>
                        <th>Ten mon an</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Banh cuon thanh tri</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Xoi Ha Noi</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Cha ca La Vong</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Banh cuon thanh tri</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Xoi Ha Noi</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Cha ca La Vong</td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>